NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://book-shop:WJfwRLiZm5yHaxWr@cluster0.oko6e.mongodb.net/bookshop-server?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_PASSWORD=Password123@

BCRYPT_SALT_ROUNDS= 12
